{
  "name": "techSee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-multiselect": "^0.9.13-1",
    "csv-parser": "^1.11.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.6",
    "i": "^0.3.5",
    "jquery": "^3.1.1",
    "jquery-validation": "^1.15.1",
    "npm": "^4.0.2",
    "sqlite3": "^3.1.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
